<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Praxitelis sends his greetings to the world!</title>

</head>

	<header class="box-container" id="header">
		
		<h1 class="myname">PRAXITELIS</h1>
		<a href="#godown" class="scroll">
			<img class="updown" src="downarrow.png">
		</a>
	

	</header>



	
	
	<div class="topnav sticky" id="myTopnav">
	    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    	<i class="fa fa-bars"></i>
		 </a>
	    <a href="#profile" class="active scroll">Profile</a>
		<a href="#experience" class="scroll">Experience</a>
		<a href="#skills" class="scroll">Skills</a>
		<a href="#projects" class="scroll">Projects</a>
		  
  
	</div>


	<section class="profile section" id="profile">
		
		<div class="title" id="godown">
			<h1>Profile</h1>
		<hr>


		</div>
		
		<div class="box-container">



		<div class="box20">
			
				<h4>About me</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis nulla vel felis ornare venenatis in vitae sem. Curabitur non nulla a orci hendrerit tristique. Mauris pharetra varius nibh ac sollicitudin. Praesent eleifend risus a posuere finibus. Proin et magna id orci aliquet dignissim. Aenean ultricies convallis ullamcorper.</p>

		</div>
		<div class="box20">
			
			<img class="profpic" src="Linkedin-profile-pic.jpg">

		</div>
		<div class="box20">

			<h4>Details</h4>
				<ul id="details-list">
					<li><strong>Name:</strong></li>
					<li>Praxitelis Nikolaou</li>
					<li><strong>Age</strong></li>
					<li>32</li>
					<li><strong>Location</strong></li>
					<li>Limassol, Cyprus</li>
				</ul>

		</div>

		</div>



	</section>

	<section class="experience section" id="experience">
		
		<div class="title">
			<h1>Experience</h1>
		<hr>


		</div>
		
		<div class="box-container">



		<div class="box20">
			<h5>Altexpro</h5>
			<p>2013 - current</p>
			<br>

		</div>
		<div class="box40">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis nulla vel felis ornare venenatis in vitae sem. Curabitur non nulla a orci hendrerit tristique.</p>
			<br>

		</div>
		

		</div>

		<div class="box-container">



		<div class="box20">
			<h5>Altexpro</h5>
			<p>2013 - current</p>
			<br>

		</div>
		<div class="box40">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis nulla vel felis ornare venenatis in vitae sem. Curabitur non nulla a orci hendrerit tristique.</p>
			<br>

		</div>

		</div>

		<div class="box-container">

		<div class="box20">
			<h5>Altexpro</h5>
			<p>2013 - current</p>
			<br>

		</div>
		<div class="box40">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis nulla vel felis ornare venenatis in vitae sem. Curabitur non nulla a orci hendrerit tristique.</p>
			<br>

		</div>

		</div>

	</section>

	<section class="skills section" id="skills">

		<div class="title">
			<h1>Skills</h1>
		<hr>


		</div>

		<div class="box-container">
			<div class="box30">
				<div class="box15">
					<p>JavaScript</p>

				</div>
				<div class="box15 starsmargin">
					
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star notfilled">&#9733;</span>
					
				</div>
			

			</div>

			<div class="box30">
			
			<div class="box15">
					<p>JavaScript</p>

				</div>
				<div class="box15 starsmargin">
					
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star notfilled">&#9733;</span>
					
			</div>

			</div>



		</div>


			<div class="box-container">
			<div class="box30">
				<div class="box15">
					<p>JavaScript</p>

				</div>
				<div class="box15 starsmargin">
					
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star notfilled">&#9733;</span>
					
				</div>
			

			</div>

			<div class="box30">
			
			<div class="box15">
					<p>JavaScript</p>

				</div>
				<div class="box15 starsmargin">
					
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star notfilled">&#9733;</span>
					
			</div>

			</div>



		</div>


			<div class="box-container">
			<div class="box30">
				<div class="box15">
					<p>JavaScript</p>

				</div>
				<div class="box15 starsmargin">
					
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star notfilled">&#9733;</span>
					
				</div>
			

			</div>

			<div class="box30">
			
			<div class="box15">
					<p>JavaScript</p>

				</div>
				<div class="box15 starsmargin">
					
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star notfilled">&#9733;</span>
					
			</div>

			</div>



		</div>


			<div class="box-container">
			<div class="box30">
				<div class="box15">
					<p>JavaScript</p>

				</div>
				<div class="box15 starsmargin">
					
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star notfilled">&#9733;</span>
					
				</div>
			

			</div>

			<div class="box30">
			
			<div class="box15">
					<p>JavaScript</p>

				</div>
				<div class="box15 starsmargin">
					
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star notfilled">&#9733;</span>
					
			</div>

			</div>



		</div>


			<div class="box-container">
			<div class="box30">
				<div class="box15">
					<p>JavaScript</p>

				</div>
				<div class="box15 starsmargin">
					
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star notfilled">&#9733;</span>
					
				</div>
			

			</div>

			<div class="box30">
			
			<div class="box15">
					<p>JavaScript</p>

				</div>
				<div class="box15 starsmargin">
					
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star filled">&#9733;</span>
						<span class="star notfilled">&#9733;</span>
					
			</div>

			</div>



		</div>


	</section>

	<section class="projects section" id="projects">

		<div class="title">
			<h1>Projects</h1>
		<hr>


		</div>


		<div class="box-container">

			<div class="box30">
				<img src="star-solid.svg">

			</div>

			<div class="box30">
				<img src="star-solid.svg">

			</div>

		</div>

				<div class="box-container">

			<div class="box30">
				<img src="star-solid.svg">

			</div>

			<div class="box30">
				<img src="star-solid.svg">

			</div>

		</div>

		
	</section>

	<footer>

		<div class="box-container">
			<p>Praxitelis Nikolaou</p>

		</div>

	</footer>


	<script>
	    function myFunction() {

		  var x = document.getElementById("myTopnav");
	      x.classList.toggle('responsive');
	    }

	</script>

		<script>

    	// Scroll Spy Functionality
		(function() {
		  'use strict';

		  var section = document.querySelectorAll(".section");
		  var sections = {};
		  var i = 0;

		  Array.prototype.forEach.call(section, function(e) {
		    sections[e.id] = e.offsetTop;
		    
		  });

		  window.onscroll = function() {
		    var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;

		    for (i in sections) {
		      if (sections[i] <= scrollPosition) {
		        document.querySelector('.active').setAttribute('class', ' ');
		        document.querySelector('a[href*=' + i + ']').setAttribute('class', 'active');
		        
		      }
		    }
		    
		  };
		})();

	</script>

  
	<script>
		// Smooth Scroll Functionality
		(function() {

	     'use strict';

	    // Feature Test
	    if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {

	        // Function to animate the scroll
	        var smoothScroll = function (anchor, duration) {

	            // Calculate how far and how fast to scroll
	            var startLocation = window.pageYOffset;
	            var endLocation = anchor.offsetTop;
	            var distance = endLocation - startLocation;
	            var increments = distance/(duration/16);
	            var stopAnimation;

	            // Scroll the page by an increment, and check if it's time to stop
	            var animateScroll = function () {
	                window.scrollBy(0, increments);
	                stopAnimation();
	            };

	            // If scrolling down
	            if ( increments >= 0 ) {
	                // Stop animation when you reach the anchor OR the bottom of the page
	                stopAnimation = function () {
	                    var travelled = window.pageYOffset;
	                    if ( (travelled >= (endLocation - increments)) || ((window.innerHeight + travelled) >= document.body.offsetHeight) ) {
	                        clearInterval(runAnimation);
	                    }
	                };
	            }
	            // If scrolling up
	            else {
	                // Stop animation when you reach the anchor OR the top of the page
	                stopAnimation = function () {
	                    var travelled = window.pageYOffset;
	                    if ( travelled <= (endLocation || 0) ) {
	                        clearInterval(runAnimation);
	                    }
	                };
	            }

	            // Loop the animation function
	            var runAnimation = setInterval(animateScroll, 16);
	       
	        };

	        // Define smooth scroll links
	        var scrollToggle = document.querySelectorAll('.scroll');

	        // For each smooth scroll link
	        [].forEach.call(scrollToggle, function (toggle) {

	            // When the smooth scroll link is clicked
	            toggle.addEventListener('click', function(e) {

	                // Prevent the default link behavior
	                e.preventDefault();

	                // Get anchor link and calculate distance from the top
	                var dataID = toggle.getAttribute('href');
	                var dataTarget = document.querySelector(dataID);
	                var dataSpeed = toggle.getAttribute('data-speed');

	                // If the anchor exists
	                if (dataTarget) {
	                    // Scroll to the anchor
	                    smoothScroll(dataTarget, dataSpeed || 500);
	                }

	            }, false);

	        });

	    }

	 })();

	</script>
   
		
</html>